# Cycle: 85, status: ACC
#     Step              Filename       index    vel
         0  007_5731_281_trajB.traj          12     -1
         1  007_5731_281_trajB.traj          11     -1
         2  007_5731_281_trajB.traj          10     -1
         3  007_5731_281_trajB.traj           9     -1
         4  007_5731_281_trajB.traj           8     -1
         5  007_5731_281_trajB.traj           7     -1
         6  007_5731_281_trajB.traj           6     -1
         7  007_5731_281_trajB.traj           5     -1
         8  007_5731_281_trajB.traj           4     -1
         9  007_5731_281_trajB.traj           3     -1
        10  007_5731_281_trajB.traj           2     -1
        11  007_5731_281_trajB.traj           1     -1
        12  007_5731_281_trajB.traj           0     -1
        13  007_5731_279_trajB.traj           2     -1
        14  007_5731_279_trajB.traj           1     -1
        15  007_5731_279_trajB.traj           0     -1
        16  007_5731_280_trajF.traj           1      1
        17  007_5731_280_trajF.traj           2      1
        18  007_5731_280_trajF.traj           3      1
        19  007_5731_282_trajF.traj           0      1
        20  007_5731_282_trajF.traj           1      1
        21  007_5731_282_trajF.traj           2      1
        22  007_5731_282_trajF.traj           3      1
        23  007_5731_282_trajF.traj           4      1
        24  007_5731_282_trajF.traj           5      1
        25  007_5731_282_trajF.traj           6      1
        26  007_5731_282_trajF.traj           7      1
        27  007_5731_282_trajF.traj           8      1
        28  007_5731_282_trajF.traj           9      1
