# ==========================================================================================================
# 	xxx	len	max OP		000	001	002	003	004	005	006	007	008
# ==========================================================================================================
	  5	   23	-0.24560	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	
	  0	   13	-0.66148	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	
	  2	   22	-0.42893	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	
	  7	   28	-0.21493	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	----	4.0	----	
	  8	   27	-0.16534	----	----	----	----	----	----	----	----	2.0	----	----	----	----	----	----	----	----	5.0	
	  4	   31	-0.26314	----	0.008264144468450928306	0.06468800381760866756	0.15098851100101142685	1.3655738398197757452	1.4104855008931532318	----	----	----	----	1.0	22.0	19.0	16.0	11.0	----	----	----	
	  9	   21	-0.25104	----	0.012712951605488872029	0.049039001925536444623	0.122205715260243373675	1.088436677538508754	0.8621095588376118061	1.8654960948326107489	----	----	----	1.0	14.0	12.0	10.0	8.0	3.0	----	----	
	  6	   23	-0.24560	----	0.014273087764903223996	0.057196227216405403584	0.1500492048058707403	1.3719303820177857842	1.2720471930276455968	2.1345039051673892505	----	----	----	1.0	16.0	14.0	12.0	9.0	4.0	----	----	
	 13	   28	-0.17527	----	----	----	----	----	----	----	1.2203389830508474174	1.7796610169491525826	----	----	----	----	----	----	----	8.0	5.0	
	 15	   25	-0.24034	----	----	----	----	----	----	2.0	----	----	----	----	----	----	----	----	6.0	----	----	
	 10	   14	-0.64990	7.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	----	
	 11	   19	-0.48405	----	5.125906668409962933	2.8740933315900370662	----	----	----	----	----	----	----	1.0	5.0	----	----	----	----	----	----	
	 18	   44	 0.73999	----	----	----	----	----	----	0.47634875990795192885	0.55842495525441059333	0.96522628483763747785	----	----	----	----	----	----	54.0	52.0	50.0	
	 14	   26	-0.30665	----	0.02176699536730944007	0.15717803865198322624	0.33506595921237892731	2.8360679816468884178	4.6499210251214399886	----	----	----	----	1.0	17.0	14.0	11.0	7.0	----	----	----	
	  1	   20	-0.43184	----	1.7826315843344805367	5.6291213148789949507	5.5882471007865245115	----	----	----	----	----	----	1.0	8.0	4.0	----	----	----	----	----	
	 22	   28	-0.30196	----	----	----	0.08080808080808080078	0.3939393939393939256	0.52525252525252527365	----	----	----	----	----	----	16.0	13.0	8.0	----	----	----	
	 19	   13	-0.68373	6.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	----	
	 20	   16	-0.56851	----	4.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	
	 17	   27	-0.16416	----	----	----	----	----	----	2.53550051552749622	3.2489962926707434798	3.2155031918017603007	----	----	----	----	----	----	10.0	9.0	6.0	
	 24	   21	-0.35827	----	----	----	0.43478260869565216762	1.5652173913043478324	----	----	----	----	----	----	----	10.0	6.0	----	----	----	----	
	  3	   18	-0.39960	----	1.0124998478445866759	4.022586713496498069	10.741374249570055525	2.2235391890888597292	----	----	----	----	----	1.0	10.0	6.0	1.0	----	----	----	----	
	 21	   31	-0.15858	----	----	----	----	----	----	2.5879040243043499468	2.205046899234348559	3.2070490764613014945	----	----	----	----	----	----	11.0	9.0	6.0	
	 27	   26	-0.15168	----	----	----	----	----	----	1.015011037527593848	1.1479028697571743327	0.8370860927152318193	----	----	----	----	----	----	9.0	8.0	6.0	
	 16	   22	-0.31257	----	0.02194472020481738909	0.1460973684229361714	0.6280575172286035823	4.4131898814865451334	9.790710512657097724	----	----	----	----	1.0	13.0	11.0	9.0	5.0	----	----	----	
	 12	   31	-0.17709	----	----	----	----	----	----	6.278632791919210921	8.975653636396111997	4.7457135716846770806	----	----	----	----	----	----	9.0	7.0	3.0	
	 28	   25	-0.30921	----	----	----	0.36374269005847951038	1.5912280701754385312	3.0450292397660819585	----	----	----	----	----	----	12.0	9.0	5.0	----	----	----	
	 29	   27	-0.39712	----	----	----	4.015789473684210538	0.9842105263157894618	----	----	----	----	----	----	----	8.0	2.0	----	----	----	----	
	 26	   19	-0.46512	----	3.749999999999999757	5.250000000000000243	----	----	----	----	----	----	----	1.0	7.0	----	----	----	----	----	----	
	 34	   25	-0.31366	----	----	----	----	1.0	1.0	----	----	----	----	----	----	----	9.0	4.0	----	----	----	
	 23	   21	-0.46582	----	5.250000000000000243	7.7499999999999997567	----	----	----	----	----	----	----	1.0	5.0	----	----	----	----	----	----	
	 37	   23	-0.30609	----	----	----	----	0.44444444444444441977	0.55555555555555558023	----	----	----	----	----	----	----	9.0	5.0	----	----	----	
	 30	   29	-0.14245	----	----	----	----	----	----	0.52114832535885167075	0.22909090909090908507	8.249760765550239244	----	----	----	----	----	----	14.0	12.0	8.0	
	 31	   30	-0.21857	----	----	----	----	0.07941550190597204732	0.14294790343074970105	0.88935119941473183094	7.8882853952485464206	----	----	----	----	----	15.0	12.0	7.0	4.0	----	
	 38	   16	-0.46595	----	----	3.0	----	----	----	----	----	----	----	----	6.0	----	----	----	----	----	----	
	 33	   26	-0.24146	----	----	----	----	0.70409048718883101886	1.357888796721316965	6.938020716089852016	----	----	----	----	----	----	14.0	12.0	5.0	----	----	
	 42	   24	-0.48895	----	----	1.0	----	----	----	----	----	----	----	----	8.0	----	----	----	----	----	----	
	 41	   27	-0.24351	----	----	----	----	0.7897657655035246387	1.3669022864484081803	0.843331948048067181	----	----	----	----	----	----	13.0	10.0	4.0	----	----	
	 44	   19	-0.43600	----	----	0.43243243243243241882	0.5675675675675675812	----	----	----	----	----	----	----	8.0	3.0	----	----	----	----	----	
	 32	   23	-0.32362	----	----	----	0.38888888888888889506	8.230807695473662629	5.3803034156374484748	----	----	----	----	----	----	12.0	9.0	4.0	----	----	----	
	 40	   32	-0.14472	----	----	----	----	0.116139883116774387704	0.31738614921227218047	0.4294982331937823234	1.3901151410637995828	4.746860593413371525	----	----	----	----	18.0	16.0	13.0	11.0	8.0	
	 25	   11	-0.65927	23.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	----	
	 39	   28	-0.20726	----	----	----	----	0.710989629207313032	1.4105953665782971448	1.89416391396448705	6.9842510902499027724	----	----	----	----	----	17.0	13.0	8.0	5.0	----	
	 48	   25	-0.21516	----	----	----	----	0.38562475656854324868	0.54382978490435587816	1.0560185641415492589	1.0145268943855516142	----	----	----	----	----	13.0	11.0	6.0	4.0	----	
	 49	   12	-0.66755	3.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	----	
	 46	   24	-0.44907	----	----	4.5	3.5	----	----	----	----	----	----	----	9.0	2.0	----	----	----	----	----	
	 52	    8	-0.69375	1.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	----	
	 36	   19	-0.53600	----	17.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	
	 53	   22	-0.42175	----	----	0.3098591549295774563	0.6901408450704225437	----	----	----	----	----	----	----	11.0	7.0	----	----	----	----	----	
	 54	   14	-0.67126	1.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	----	
	 55	   31	-0.59558	----	1.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	
	 35	   17	-0.45040	----	----	8.475657130586708073	14.524342869413291927	----	----	----	----	----	----	----	7.0	2.0	----	----	----	----	----	
	 51	   23	-0.29633	----	----	0.044871794871794869564	0.32211538461538460345	3.1330128205128205269	3.5	----	----	----	----	----	14.0	12.0	10.0	6.0	----	----	----	
	 59	   31	-0.50874	----	----	1.0	----	----	----	----	----	----	----	----	3.0	----	----	----	----	----	----	
	 45	   25	-0.24415	----	----	----	0.092813998028127514273	1.520645904715777631	2.7490311410742294116	11.637508956181865443	----	----	----	----	----	15.0	13.0	10.0	5.0	----	----	
	 58	   19	-0.51517	----	4.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	
	 56	   20	-0.38076	----	----	0.192307692307692313	3.581898834416022464	2.2257934732762852225	----	----	----	----	----	----	12.0	8.0	4.0	----	----	----	----	
	 57	    8	-0.69101	6.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	----	
	 43	   35	-0.06979	----	----	----	0.004419714191815595535	0.08558606109863735838	0.23814835444906647945	0.79238190391477763175	4.334297347615363188	16.54516661873033975	----	----	----	26.0	24.0	22.0	19.0	18.0	16.0	
	 47	   23	-0.29937	----	----	0.044871794871794869564	2.523936436951151137	9.003538050915030057	7.427653717262023937	----	----	----	----	----	14.0	12.0	10.0	6.0	----	----	----	
	 66	   33	-0.14405	----	----	----	----	----	----	0.13513513513513513372	0.17567567567567568959	0.6891891891891891767	----	----	----	----	----	----	15.0	13.0	9.0	
	 64	   20	-0.35691	----	----	----	2.7243867243867244134	1.2756132756132755864	----	----	----	----	----	----	----	10.0	6.0	----	----	----	----	
	 67	   20	-0.35319	----	----	----	1.4444444444444444353	0.55555555555555556467	----	----	----	----	----	----	----	8.0	6.0	----	----	----	----	
	 62	   25	-0.26258	----	----	----	0.96392706131078219323	1.3145849618800456701	5.721487976809172137	----	----	----	----	----	----	14.0	12.0	9.0	----	----	----	
	 68	   80	 0.74571	----	----	----	0.018754468827407508603	0.09360798872013981651	0.04900241478837823705	0.36740019965755699828	0.5154176081540980231	1.955817319852419416	----	----	----	126.0	126.0	124.0	120.0	118.0	118.0	
	 50	   28	-0.19242	----	----	----	0.16516821833193048219	0.57332015978665609826	0.44563350754213884754	4.056771734929496776	11.226585177645098278	4.532521201764679517	----	----	----	18.0	16.0	12.0	8.0	6.0	2.0	
	 70	   20	-0.39194	----	----	----	2.1714590724655934914	0.82854092753440650827	----	----	----	----	----	----	----	9.0	3.0	----	----	----	----	
	 60	   30	-0.19971	----	----	----	0.2678485983128081272	1.0750514701453630355	1.047197486373717437	5.8975645150031386506	5.712337930164972749	----	----	----	----	19.0	17.0	13.0	9.0	6.0	----	
	 74	   23	-0.42923	----	----	----	1.0	----	----	----	----	----	----	----	----	4.0	----	----	----	----	----	
	 71	   22	-0.25516	----	----	----	0.28255312926020827969	1.1653533468700660385	2.6475708181183053467	0.9045227057514203345	----	----	----	----	----	12.0	10.0	7.0	2.0	----	----	
	 69	   28	-0.17927	----	----	----	0.1412013953888010393	0.58756319356715130514	0.7718571373440087484	1.6107370997509984204	2.587405246995862254	2.3012359269531782327	----	----	----	17.0	15.0	13.0	9.0	7.0	4.0	
	 76	   18	-0.40203	----	----	----	2.0	----	----	----	----	----	----	----	----	6.0	----	----	----	----	----	
	 73	   29	-0.19610	----	----	----	----	0.19060821384034515851	0.58679951991961538753	3.3152142372252802022	1.9073780290147592517	----	----	----	----	----	17.0	15.0	10.0	6.0	----	
	 77	   25	-0.31796	----	----	----	----	----	3.0	----	----	----	----	----	----	----	----	5.0	----	----	----	
	 72	   29	 0.74749	----	----	----	0.013021237017516662855	0.077013099226045683854	0.18465311227538434455	1.2994402499267476846	1.7032883188202141337	5.72258398273409149	----	----	----	28.0	26.0	24.0	20.0	20.0	18.0	
	 80	   68	 0.71134	----	----	----	----	----	----	1.0042342154861483203	0.65855761085361763966	1.3372081736602340401	----	----	----	----	----	----	98.0	94.0	92.0	
	 82	   24	 0.73613	----	----	----	----	----	----	0.7232001362828407061	0.32351484205311892463	0.95328502166404036934	----	----	----	----	----	----	22.0	20.0	20.0	
	 65	   10	-0.68038	19.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	----	
	 84	   34	 0.72610	----	----	----	----	----	----	0.30921125820447214019	0.33285126265435530888	0.3579374791411725509	----	----	----	----	----	----	34.0	32.0	30.0	
	 83	   38	 0.73712	----	----	----	----	----	----	1.2253352387961354576	1.4086618687797906799	0.36600289242407386256	----	----	----	----	----	----	44.0	42.0	40.0	
	 63	   17	-0.52048	----	25.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	
	 86	   32	 0.71086	----	----	----	----	----	----	0.70453320524980161575	0.34028090577781416672	0.95518588897238421756	----	----	----	----	----	----	30.0	30.0	28.0	
	 87	   51	 0.74762	----	----	----	----	----	----	0.30269030752221449154	0.77435963106785176606	0.92295006140993374237	----	----	----	----	----	----	64.0	62.0	60.0	
	 79	   20	-0.35320	----	----	----	5.8064516129032259727	6.1935483870967740273	----	----	----	----	----	----	----	9.0	6.0	----	----	----	----	
	 88	   24	-0.56186	----	3.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	
	 90	   29	 0.71152	----	----	----	----	----	----	0.6357412323599273345	0.6572586279167248882	0.70700013972334777723	----	----	----	----	----	----	26.0	24.0	22.0	
	 61	   17	-0.50588	----	----	33.0	----	----	----	----	----	----	----	----	2.0	----	----	----	----	----	----	
	 81	   29	-0.29337	----	----	----	----	----	14.0	----	----	----	----	----	----	----	----	8.0	----	----	----	
	 75	   21	-0.38151	----	----	----	9.344808891298454727	11.655191108701545271	----	----	----	----	----	----	----	8.0	5.0	----	----	----	----	
	 78	   29	-0.15021	----	----	----	----	----	----	7.920362973579651659	5.175686722705463775	5.903950303714884565	----	----	----	----	----	----	11.0	9.0	7.0	
	 85	    5	-0.68237	12.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	----	
	 95	   28	-0.30665	----	----	----	----	----	3.0	----	----	----	----	----	----	----	----	6.0	----	----	----	
	 98	    7	-0.69097	1.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	----	
	 97	   28	-0.19537	----	----	----	----	----	----	1.882352941176470533	2.1176470588235294672	----	----	----	----	----	----	----	8.0	6.0	----	
	 96	   22	-0.35002	----	----	----	3.2268907563025210502	2.7731092436974789503	----	----	----	----	----	----	----	8.0	5.0	----	----	----	----	
	 89	   39	-0.02312	----	----	----	----	----	----	1.9755274137360697902	2.02136737961127044	10.003105206652659769	----	----	----	----	----	----	23.0	23.0	21.0	
	100	   11	-0.67974	4.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	----	
	102	   29	-0.32745	----	----	----	0.95808383233532934837	0.92215568862275441376	1.1197604790419162376	----	----	----	----	----	----	10.0	7.0	3.0	----	----	----	
	 99	   30	-0.29201	----	----	----	0.99753434307854879973	1.1222261359633674378	5.8802395209580837626	----	----	----	----	----	----	11.0	9.0	6.0	----	----	----	
	103	   59	 0.74548	----	----	----	----	----	----	----	----	4.0	----	----	----	----	----	----	----	----	72.0	
	 91	   22	-0.34126	----	----	----	8.2023193981349737675	9.797680601865026232	----	----	----	----	----	----	----	11.0	8.0	----	----	----	----	
	 94	   18	-0.48942	----	----	16.0	----	----	----	----	----	----	----	----	4.0	----	----	----	----	----	----	
	 92	   16	-0.57676	----	17.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	
	109	   22	-0.46119	----	----	1.0	----	----	----	----	----	----	----	----	6.0	----	----	----	----	----	----	
	104	    8	-0.69245	8.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	----	
	110	   16	-0.51798	----	1.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	
	105	   24	-0.27287	----	----	----	0.2566317088217149917	3.0833912493460046537	3.6599770418322803546	----	----	----	----	----	----	13.0	11.0	7.0	----	----	----	
	 93	   29	-0.20087	----	----	----	----	----	----	10.406632882160498085	11.593367117839501915	----	----	----	----	----	----	----	9.0	6.0	----	
	106	   24	-0.27449	----	----	----	0.2072794571252313411	3.8373129693224336154	3.9554075735523350431	----	----	----	----	----	----	12.0	10.0	8.0	----	----	----	
	111	   17	-0.43142	----	----	2.222222222222222299	1.777777777777777701	----	----	----	----	----	----	----	7.0	4.0	----	----	----	----	----	
	114	   18	-0.31330	----	----	----	----	2.1487179487179487174	0.8512820512820512827	----	----	----	----	----	----	----	8.0	4.0	----	----	----	
	115	   24	-0.21987	----	----	----	----	----	----	1.3636363636363636639	1.636363636363636336	----	----	----	----	----	----	----	5.0	3.0	----	
	116	   19	-0.31247	----	----	----	----	0.7259259259259259611	2.274074074074074039	----	----	----	----	----	----	----	7.0	4.0	----	----	----	
	107	   53	 0.73946	----	----	----	----	----	----	0.12529002320185614875	0.24361948955916473058	11.631090487238979121	----	----	----	----	----	----	72.0	70.0	68.0	
	117	   16	-0.43344	----	----	2.3529411764705882569	1.6470588235294117431	----	----	----	----	----	----	----	8.0	4.0	----	----	----	----	----	
	118	   19	-0.33967	----	----	----	----	0.7407407407407407194	3.2592592592592592806	----	----	----	----	----	----	----	5.0	1.0	----	----	----	
	120	   24	-0.35328	----	----	----	----	3.0	----	----	----	----	----	----	----	----	5.0	----	----	----	----	
	119	   30	-0.18778	----	----	----	----	----	----	1.3118877656665622326	2.1864796094442704847	1.5016326248891672826	----	----	----	----	----	----	12.0	10.0	6.0	
	112	   13	-0.67353	12.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	----	
	113	   33	-0.57300	----	12.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	
	108	   30	-0.40546	----	----	5.9590831766496551248	11.040916823350344877	----	----	----	----	----	----	----	14.0	10.0	----	----	----	----	----	
	121	   38	 0.73789	----	----	----	----	----	----	1.0895908338563055902	2.064487895727736793	2.8459212704159576165	----	----	----	----	----	----	38.0	36.0	34.0	
	122	   18	-0.43648	----	----	2.46575342465753432	3.53424657534246568	----	----	----	----	----	----	----	9.0	4.0	----	----	----	----	----	
	125	   27	 0.70414	----	----	----	----	----	----	0.8607534657662701805	1.5650063013932184579	1.5742402328405113619	----	----	----	----	----	----	22.0	20.0	20.0	
	126	    7	-0.69449	4.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	----	
	127	   18	-0.52921	----	4.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	
	101	   26	-0.21854	----	----	----	----	----	----	18.796081375038295734	11.2039186249617042646	----	----	----	----	----	----	----	8.0	4.0	----	
	128	   19	-0.49201	----	----	5.0	----	----	----	----	----	----	----	----	6.0	----	----	----	----	----	----	
	134	   29	-0.23517	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	----	5.0	----	----	
	131	   33	 0.70228	----	----	----	----	----	----	0.15245009074410163057	1.6933299335543189794	2.1542199757015793899	----	----	----	----	----	----	28.0	28.0	26.0	
	133	   31	-0.55393	----	4.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	
	132	   15	-0.67353	5.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	----	
	124	   21	-0.34551	----	----	----	3.1304347826086956522	9.86956521739130435	----	----	----	----	----	----	----	9.0	6.0	----	----	----	----	
	130	   20	-0.38943	----	----	----	4.869565217391304348	4.130434782608695652	----	----	----	----	----	----	----	7.0	3.0	----	----	----	----	
	140	   23	-0.40955	----	----	----	1.0	----	----	----	----	----	----	----	----	9.0	----	----	----	----	----	
	137	   40	 0.74053	----	----	----	----	----	----	0.9378489021213248781	1.3397841458876069687	2.7223669519910681533	----	----	----	----	----	----	42.0	40.0	38.0	
	136	   27	-0.21915	----	----	----	----	----	----	4.0996089879603091997	2.9003910120396908003	----	----	----	----	----	----	----	6.0	4.0	----	
	135	   31	-0.49031	----	----	9.0	----	----	----	----	----	----	----	----	9.0	----	----	----	----	----	----	
	142	   26	-0.37561	----	----	----	1.2073170731707316787	1.7926829268292683213	----	----	----	----	----	----	----	11.0	7.0	----	----	----	----	
	129	   36	-0.12842	----	----	----	----	----	----	3.1821625172141757574	6.8635441393572852774	5.9542933434285389644	----	----	----	----	----	----	16.0	15.0	12.0	
	143	   27	 0.72991	----	----	----	----	----	----	0.83901364270065725576	1.5447512438051446338	1.6162351134941981103	----	----	----	----	----	----	24.0	24.0	22.0	
	141	   18	-0.38858	----	----	----	1.7926829268292683213	5.207317073170731679	----	----	----	----	----	----	----	7.0	3.0	----	----	----	----	
	145	   21	-0.42909	----	----	2.6363636363636363362	1.3636363636363636639	----	----	----	----	----	----	----	10.0	5.0	----	----	----	----	----	
	147	   33	-0.12454	----	----	----	----	----	----	----	----	3.0	----	----	----	----	----	----	----	----	9.0	
	146	   20	-0.42151	----	----	2.8899521531100478698	2.11004784688995213	----	----	----	----	----	----	----	10.0	6.0	----	----	----	----	----	
	138	   73	-0.52559	----	14.0	----	----	----	----	----	----	----	----	1.0	----	----	----	----	----	----	----	
	144	   27	-0.19703	----	----	----	----	----	----	4.0638644819418018755	4.936135518058198125	----	----	----	----	----	----	----	9.0	7.0	----	
	123	   23	-0.30217	----	----	----	----	----	29.0	----	----	----	----	----	----	----	----	6.0	----	----	----	
	151	   44	 0.71632	----	----	----	----	----	----	0.16801075268817204589	0.22580645161290321631	3.6061827956989247377	----	----	----	----	----	----	50.0	48.0	44.0	
	154	   33	-0.16636	----	----	----	----	----	----	0.7835038027799632956	0.82267899291896144214	0.39381720430107526221	----	----	----	----	----	----	12.0	9.0	6.0	
	155	   24	-0.31537	----	----	----	----	----	2.0	----	----	----	----	----	----	----	----	4.0	----	----	----	
	148	   24	-0.21062	----	----	----	----	----	----	4.8736184232552689113	5.1263815767447310882	----	----	----	----	----	----	----	7.0	5.0	----	
