# Cycle: 65, status: ACC
#     Step              Filename       index    vel
         0  003_5731_207_trajB.traj           8     -1
         1  003_5731_207_trajB.traj           7     -1
         2  003_5731_207_trajB.traj           6     -1
         3  003_5731_207_trajB.traj           5     -1
         4  003_5731_207_trajB.traj           4     -1
         5  003_5731_207_trajB.traj           3     -1
         6  003_5731_207_trajB.traj           2     -1
         7  003_5731_207_trajB.traj           1     -1
         8  003_5731_207_trajB.traj           0     -1
         9  003_5731_205_trajB.traj           3     -1
        10  003_5731_205_trajB.traj           2     -1
        11  003_5731_205_trajB.traj           1     -1
        12  003_5731_205_trajB.traj           0     -1
        13  003_5731_208_trajF.traj           0      1
        14  003_5731_208_trajF.traj           1      1
        15  003_5731_208_trajF.traj           2      1
        16  003_5731_208_trajF.traj           3      1
        17  003_5731_208_trajF.traj           4      1
        18  003_5731_208_trajF.traj           5      1
        19  003_5731_208_trajF.traj           6      1
        20  003_5731_208_trajF.traj           7      1
        21  003_5731_208_trajF.traj           8      1
        22  003_5731_208_trajF.traj           9      1
