# Cycle: 137, status: ACC
#     Step              Filename       index    vel
         0  003_5731_465_trajB.traj           5     -1
         1  003_5731_465_trajB.traj           4     -1
         2  003_5731_465_trajB.traj           3     -1
         3  003_5731_465_trajB.traj           2     -1
         4  003_5731_465_trajB.traj           1     -1
         5  003_5731_465_trajB.traj           0     -1
         6  003_5731_463_trajB.traj           3     -1
         7  003_5731_463_trajB.traj           2     -1
         8  003_5731_463_trajB.traj           1     -1
         9  003_5731_463_trajB.traj           0     -1
        10  003_5731_464_trajF.traj           1      1
        11  003_5731_464_trajF.traj           2      1
        12  003_5731_466_trajF.traj           0      1
        13  003_5731_466_trajF.traj           1      1
        14  003_5731_466_trajF.traj           2      1
        15  003_5731_466_trajF.traj           3      1
        16  003_5731_466_trajF.traj           4      1
        17  003_5731_466_trajF.traj           5      1
        18  003_5731_466_trajF.traj           6      1
        19  003_5731_466_trajF.traj           7      1
