# Cycle: 111, status: ACC
#     Step              Filename       index    vel
         0  004_5731_373_trajB.traj           7     -1
         1  004_5731_373_trajB.traj           6     -1
         2  004_5731_373_trajB.traj           5     -1
         3  004_5731_373_trajB.traj           4     -1
         4  004_5731_373_trajB.traj           3     -1
         5  004_5731_373_trajB.traj           2     -1
         6  004_5731_373_trajB.traj           1     -1
         7  004_5731_373_trajB.traj           0     -1
         8  004_5731_371_trajB.traj           2     -1
         9  004_5731_371_trajB.traj           1     -1
        10  004_5731_371_trajB.traj           0     -1
        11  004_5731_372_trajF.traj           1      1
        12  004_5731_372_trajF.traj           2      1
        13  004_5731_374_trajF.traj           0      1
        14  004_5731_374_trajF.traj           1      1
        15  004_5731_374_trajF.traj           2      1
        16  004_5731_374_trajF.traj           3      1
        17  004_5731_374_trajF.traj           4      1
        18  004_5731_374_trajF.traj           5      1
