# Cycle: 107, status: ACC
#     Step              Filename       index    vel
         0  005_5731_357_trajB.traj           6     -1
         1  005_5731_357_trajB.traj           5     -1
         2  005_5731_357_trajB.traj           4     -1
         3  005_5731_357_trajB.traj           3     -1
         4  005_5731_357_trajB.traj           2     -1
         5  005_5731_357_trajB.traj           1     -1
         6  005_5731_357_trajB.traj           0     -1
         7  005_5731_355_trajB.traj           1     -1
         8  005_5731_355_trajB.traj           0     -1
         9  005_5731_356_trajF.traj           1      1
        10  005_5731_356_trajF.traj           2      1
        11  005_5731_358_trajF.traj           0      1
        12  005_5731_358_trajF.traj           1      1
        13  005_5731_358_trajF.traj           2      1
        14  005_5731_358_trajF.traj           3      1
        15  005_5731_358_trajF.traj           4      1
        16  005_5731_358_trajF.traj           5      1
        17  005_5731_358_trajF.traj           6      1
