# Cycle: 97, status: ACC
#     Step              Filename       index    vel
         0  000_5731_317_trajB.traj           3     -1
         1  000_5731_317_trajB.traj           2     -1
         2  000_5731_317_trajB.traj           1     -1
         3  000_5731_317_trajB.traj           0     -1
         4  000_5731_318_trajF.traj           1      1
         5  000_5731_318_trajF.traj           2      1
         6  000_5731_318_trajF.traj           3      1
         7  000_5731_318_trajF.traj           4      1
