# Cycle: 1, status: ACC
#     Step              Filename       index    vel
         0  006_5730_6_trajB.traj           7     -1
         1  006_5730_6_trajB.traj           6     -1
         2  006_5730_6_trajB.traj           5     -1
         3  006_5730_6_trajB.traj           4     -1
         4  006_5730_6_trajB.traj           3     -1
         5  006_5730_6_trajB.traj           2     -1
         6  006_5730_6_trajB.traj           1     -1
         7  006_5730_6_trajB.traj           0     -1
         8  006_5730_4_trajB.traj           2     -1
         9  006_5730_4_trajB.traj           1     -1
        10  006_5730_4_trajB.traj           0     -1
        11  006_5730_7_trajF.traj           0      1
        12  006_5730_7_trajF.traj           1      1
        13  006_5730_7_trajF.traj           2      1
        14  006_5730_7_trajF.traj           3      1
        15  006_5730_7_trajF.traj           4      1
        16  006_5730_7_trajF.traj           5      1
        17  006_5730_7_trajF.traj           6      1
        18  006_5730_7_trajF.traj           7      1
        19  006_5730_7_trajF.traj           8      1
        20  006_5730_7_trajF.traj           9      1
