# Cycle: 52, status: ACC
#     Step              Filename       index    vel
         0  002_5730_188_trajB.traj           5     -1
         1  002_5730_188_trajB.traj           4     -1
         2  002_5730_188_trajB.traj           3     -1
         3  002_5730_188_trajB.traj           2     -1
         4  002_5730_188_trajB.traj           1     -1
         5  002_5730_188_trajB.traj           0     -1
         6  002_5730_186_trajB.traj           0     -1
         7  002_5730_187_trajF.traj           1      1
         8  002_5730_189_trajF.traj           0      1
         9  002_5730_189_trajF.traj           1      1
        10  002_5730_189_trajF.traj           2      1
        11  002_5730_189_trajF.traj           3      1
        12  002_5730_189_trajF.traj           4      1
        13  002_5730_189_trajF.traj           5      1
        14  002_5730_189_trajF.traj           6      1
        15  002_5730_189_trajF.traj           7      1
        16  002_5730_189_trajF.traj           8      1
