# Cycle: 105, status: ACC
#     Step              Filename       index    vel
         0  002_5731_349_trajB.traj           4     -1
         1  002_5731_349_trajB.traj           3     -1
         2  002_5731_349_trajB.traj           2     -1
         3  002_5731_349_trajB.traj           1     -1
         4  002_5731_349_trajB.traj           0     -1
         5  002_5731_347_trajB.traj           2     -1
         6  002_5731_347_trajB.traj           1     -1
         7  002_5731_347_trajB.traj           0     -1
         8  002_5731_348_trajF.traj           1      1
         9  002_5731_348_trajF.traj           2      1
        10  002_5731_348_trajF.traj           3      1
        11  002_5731_348_trajF.traj           4      1
        12  002_5731_350_trajF.traj           0      1
        13  002_5731_350_trajF.traj           1      1
        14  002_5731_350_trajF.traj           2      1
        15  002_5731_350_trajF.traj           3      1
        16  002_5731_350_trajF.traj           4      1
