# Cycle: 104, status: ACC
#     Step              Filename       index    vel
         0  001_5730_342_trajB.traj           3     -1
         1  001_5730_342_trajB.traj           2     -1
         2  001_5730_342_trajB.traj           1     -1
         3  001_5730_342_trajB.traj           0     -1
         4  001_5730_343_trajF.traj           1      1
         5  001_5730_343_trajF.traj           2      1
         6  001_5730_343_trajF.traj           3      1
         7  001_5730_343_trajF.traj           4      1
         8  001_5730_343_trajF.traj           5      1
         9  001_5730_343_trajF.traj           6      1
        10  001_5730_343_trajF.traj           7      1
        11  001_5730_343_trajF.traj           8      1
        12  001_5730_343_trajF.traj           9      1
        13  001_5730_343_trajF.traj          10      1
        14  001_5730_343_trajF.traj          11      1
        15  001_5730_343_trajF.traj          12      1
