# Cycle: 72, status: ACC
#     Step              Filename       index    vel
         0  005_5730_256_trajB.traj          10     -1
         1  005_5730_256_trajB.traj           9     -1
         2  005_5730_256_trajB.traj           8     -1
         3  005_5730_256_trajB.traj           7     -1
         4  005_5730_256_trajB.traj           6     -1
         5  005_5730_256_trajB.traj           5     -1
         6  005_5730_256_trajB.traj           4     -1
         7  005_5730_256_trajB.traj           3     -1
         8  005_5730_256_trajB.traj           2     -1
         9  005_5730_256_trajB.traj           1     -1
        10  005_5730_256_trajB.traj           0     -1
        11  005_5730_254_trajB.traj           4     -1
        12  005_5730_254_trajB.traj           3     -1
        13  005_5730_254_trajB.traj           2     -1
        14  005_5730_254_trajB.traj           1     -1
        15  005_5730_254_trajB.traj           0     -1
        16  005_5730_255_trajF.traj           1      1
        17  005_5730_255_trajF.traj           2      1
        18  005_5730_255_trajF.traj           3      1
        19  005_5730_257_trajF.traj           0      1
        20  005_5730_257_trajF.traj           1      1
        21  005_5730_257_trajF.traj           2      1
        22  005_5730_257_trajF.traj           3      1
        23  005_5730_257_trajF.traj           4      1
        24  005_5730_257_trajF.traj           5      1
        25  005_5730_257_trajF.traj           6      1
        26  005_5730_257_trajF.traj           7      1
        27  005_5730_257_trajF.traj           8      1
        28  005_5730_257_trajF.traj           9      1
