# Cycle: 19, status: ACC
#     Step              Filename       index    vel
         0  004_5731_53_trajB.traj          10     -1
         1  004_5731_53_trajB.traj           9     -1
         2  004_5731_53_trajB.traj           8     -1
         3  004_5731_53_trajB.traj           7     -1
         4  004_5731_53_trajB.traj           6     -1
         5  004_5731_53_trajB.traj           5     -1
         6  004_5731_53_trajB.traj           4     -1
         7  004_5731_53_trajB.traj           3     -1
         8  004_5731_53_trajB.traj           2     -1
         9  004_5731_53_trajB.traj           1     -1
        10  004_5731_53_trajB.traj           0     -1
        11  004_5731_51_trajB.traj           2     -1
        12  004_5731_51_trajB.traj           1     -1
        13  004_5731_51_trajB.traj           0     -1
        14  004_5731_52_trajF.traj           1      1
        15  004_5731_52_trajF.traj           2      1
        16  004_5731_52_trajF.traj           3      1
        17  004_5731_52_trajF.traj           4      1
        18  004_5731_52_trajF.traj           5      1
        19  004_5731_52_trajF.traj           6      1
        20  004_5731_54_trajF.traj           0      1
        21  004_5731_54_trajF.traj           1      1
        22  004_5731_54_trajF.traj           2      1
        23  004_5731_54_trajF.traj           3      1
        24  004_5731_54_trajF.traj           4      1
