# Cycle: 4, status: ACC
#     Step              Filename       index    vel
         0  008_5730_14_trajB.traj           9     -1
         1  008_5730_14_trajB.traj           8     -1
         2  008_5730_14_trajB.traj           7     -1
         3  008_5730_14_trajB.traj           6     -1
         4  008_5730_14_trajB.traj           5     -1
         5  008_5730_14_trajB.traj           4     -1
         6  008_5730_14_trajB.traj           3     -1
         7  008_5730_14_trajB.traj           2     -1
         8  008_5730_14_trajB.traj           1     -1
         9  008_5730_14_trajB.traj           0     -1
        10  008_5730_12_trajB.traj           4     -1
        11  008_5730_12_trajB.traj           3     -1
        12  008_5730_12_trajB.traj           2     -1
        13  008_5730_12_trajB.traj           1     -1
        14  008_5730_12_trajB.traj           0     -1
        15  008_5730_15_trajF.traj           0      1
        16  008_5730_15_trajF.traj           1      1
        17  008_5730_15_trajF.traj           2      1
        18  008_5730_15_trajF.traj           3      1
        19  008_5730_15_trajF.traj           4      1
        20  008_5730_15_trajF.traj           5      1
        21  008_5730_15_trajF.traj           6      1
        22  008_5730_15_trajF.traj           7      1
        23  008_5730_15_trajF.traj           8      1
        24  008_5730_15_trajF.traj           9      1
        25  008_5730_15_trajF.traj          10      1
        26  008_5730_15_trajF.traj          11      1
        27  008_5730_15_trajF.traj          12      1
